<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginTop="200dp">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Enter Your Email"
         android:layout_marginLeft="20dp"/>
     <EditText
         android:id="@+id/editText2"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:hint="example@example.com"
         android:layout_marginHorizontal="20dp"/>
     <Button
         android:id="@+id/showContent"
         android:layout_marginHorizontal="20dp"
         android:layout_marginTop="30dp"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:text="show content"/>

 </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/nextBtn2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Next"
        android:textSize="25sp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        />







</LinearLayout>